* {
  box-sizing: border-box;
}


h1{
  color:rgb(131, 66, 66);
}
body {
    font-family: Arial;
   background-color: aliceblue;
    margin: 0;
    /*height: 400px;*/
    display: grid;
    align-content: center;
    grid-template-columns: 20% auto auto auto;
}

section{
  display:contents;
}

header {
    padding: 60px;
    text-align: center;
    background: aliceblue;
    color: white;
    
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: aliceblue;
    flex-direction: row;
    
    grid-column: 1 / span 4;
    grid-row: 2 / 3;
}

nav a {
  color:rgb(131, 66, 66);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

aside {
  background-color: aliceblue;
    
    padding-top: 20px;
    padding-left: 20px;
    /* grid-area: 3 / 1 / 4 / 2;  */
}

#mainTablas{
  background-color:aliceblue;
  padding: 20px;
  display:block;
  margin-left: 30%;

}
main {
    background-color:aliceblue;
    padding: 20px;

    display: flex;
    flex-wrap: wrap;
}
    
article{
  align-content: center;
    display: inline-block;
    padding-left: 8px;
    padding-top: 20px;
    margin: 10px;
    background-color: rgb(239, 238, 238);
    border-radius: 10px;
    flex: 30%;
}

img{
    width: 100px;
    margin-right: 10px;
    float: left;
}

.cuadrado {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  border: solid 1px black;
  height: 60px;
}


#recuadro{
  margin-left: 80%;
    margin-top: -50px;
    
}

footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    grid-area: 4 / 1 / 5 / span 4; 

}


/*ESTILO TABLA*/
table{
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  tr{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
    text-align: center;
  }
  
  th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 25px;
    text-align: center;
  }
  
  .cuadroTexto{
    height:200px;
    width: 200px;
  }
  
  td{
    border: 1px solid black;
  
    padding: 15px;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: #f3f3f75e;
  }
  

/* Media query para pantallas inferiores a 1000px */
@media screen and (max-width: 1000px) {
    article{
        flex: 100%;
    }
    body {
        grid-template: 50% auto auto auto;
    }
    aside {
        /* grid-area: 3/1/4/2; */
    }
    #mainTablas{
      background-color:aliceblue;
      padding: 20px;
      display:block;
      margin-left: 0%;
  
    }
    #recuadro{
      margin-left: 97%;
        margin-top: -50px;
        
    }
}


/* Media query para pantallas inferiores a 600px */
@media screen and (max-width: 600px) {
    nav {
        flex-wrap: wrap;
        flex-direction: column;
    }
    aside{
        grid-area: 3/1/4/5;
    }
    main {
        grid-area: 4/1/5/5;    
    }
    
    footer {
        grid-area: 5/1/6/5;
    }
    #mainTablas{
      background-color:aliceblue;
      padding: 20px;
      display:block;
      margin-left: 0%;
  
    }
    #recuadro{
      margin-left: 97%;
        margin-top: -50px;
        
    }
} 